<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAAAAIAAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactersManager">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oAAAACgAYBhwAAAgCAIRAACABBIAIBAAACAABAoCAgg=</HashCode>
      <FileName>CharactersManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAABAAAAAAAAABgAAAAAABAAAgIgAE=</HashCode>
      <FileName>DBManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAABABAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="4.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAAABAAAAAAAAAAAAAAEgAACAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAUYAAgAABACAACAAEACAgAgAIBAIAAIAMAABAAJAgI=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAMIAAAACAAAAAABAABAAAAAAAEAMIAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEBACAAABAAgAAAAAAACAAAAAAAIIAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CH_Info" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEAAAAAAEAAAAAAABgAAAAAgA=</HashCode>
      <FileName>CharactersManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EXOVER" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAABAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cs_login" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cs_logout" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cs_move" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cs_attack" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cs_chat" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_login_ok" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAAAAAAEBAAAAAABgAAAAAgA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_login_fail" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_position_info" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAIAAAAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_chat" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_stat_change" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAIAAAAAAAAEBAAAAAABAAAAAAgA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_remove_object" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sc_add_object" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAIAAAAAAAAABAAAAAABAAAAAAAA=</HashCode>
      <FileName>protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Event" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="E_Min" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>